server.port=80

#druid
#type=com.alibaba.druid.pool.DruidDataSource

# springdoc
springdoc.packages-to-scan=com.zhangpy.springLearn.controller
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.cache=false

